* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100;
}

/*GRID*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.5rem;
}

/* HEADER */

.header {
  /* background:var(--dark); */
  position: fixed;
  width: 100%;
  transform: translateY(5rem);
  z-index: 999;
}
.header .header__nav ul {
  display: flex;
}
.header .header__nav ul li {
  /* background:var{--light}; */
  padding: 1rem;
}
.header .header__nav ul li a {
  color: var(--light);
}
.header .header__nav ul li:hover {
  background: var(--light);
  border-radius: 1rem;
}
.header .header__nav ul li:hover a {
  color: var(--primary);
}
.header .header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .burgir__menu {
  display: none;
}
.header .burgir__menu span {
  width: 3rem;
  height: 0.3rem;
  background-color: var(--light);
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.header .burgir__menu span:nth-child(2) {
  margin: 0.8rem 0;
}
.header .burgir__menu.open span:first-child {
  transform: translateY(1.2rem) rotate(225deg);
  transition: 0.5s ease;
}
.header .burgir__menu.open span:nth-child(2) {
  opacity: 0;
}
.header .burgir__menu.open span:last-child {
  transform: translateY(-1.1rem) rotate(-225deg);
  transition: 0.5s ease;
}
.header .header__nav.open {
  right: 0rem;
  transition: 0.5s ease;
}

@media screen and (max-width: 500px) {
  .header {
    background: var(--dark);
    transform: translateY(0rem);
  }
  .header .header__nav {
    background: var(--dark);
    position: absolute;
    top: 10.2rem;
    right: -100rem;
    width: 100%;
    height: 100vh;
    border-top: 1px solid var(--light);
    transition: 0.5s ease;
  }
  .header .header__nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
    gap: 3rem;
  }
  .header .header__nav ul li {
    width: 20rem;
    margin: 0 auto;
    font-size: 2.5rem;
  }
  .header .burgir__menu {
    display: block;
  }
}

/* banner */
.banner {
  background-image: url("img/banner-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.banner h1{
  color: var(--light);
  font-size: 8rem;
  max-width:80rem;
  text-align:center;
}.banner .banner__btn{
display: flex;
gap: 5rem;
margin-top:5rem;
justify-content: center;

}
.banner .banner__btn a {
 width:20rem;
}

@media screen and (max-width:500px){
.banner h1{
font-size: 6rem;  
}
.banner .banner__btn{
flex-direction: column;
gap: 1.5rem;
align-items: center;
}
.banner .banner__btn a {
width: 70%;
}
}

/* SERVICES */
.services{
  padding: 5rem 0;

  
}
.services .services__wrapper{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 10rem;
align-items:center;
justify-content: center;
text-align: center;
}
.services .services__card:hover{
scale: 1.1;
transition: 0.5s ease;
background:var(--dark)
}
.services .services__card:hover h3, .services .services__card:hover p{
  color:var(--light)
}
.services h2{
  font-size: 7rem;
  font-weight: 100;
  letter-spacing: 3rem;
}
.services .services__card{

  padding: 3rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transition: 0.5s ease;
}
.services .services__title{
  display:flex;
  align-items:center;
  gap:2rem;
  justify-content:center;
}
.services .services__title i{
  color:var(--primary);
  font-size: 3.5rem;
}
.services .services__title{
font-size: 2.5rem;
font-weight: 600;
}


.services .services__card p{
margin:2rem 0;
text-align: justify;
}
@media screen and (max-width:500px){
.services .services__wrapper{
display: grid;
grid-template-columns: 100%;
padding: 1.5rem;

}
.services h2{
font-size: 5rem;
}
}

/* projects */
.projects .projects__wrapper{
display: grid;
grid-template-columns: 33.33% 33.33% 33.33%
}

.projects .projects__card img{
width: 100%;
}
.projects .projects__card::before{
content: "";
width:100%;
height:100%;
background-color:var(--dark);
display:block;
position:absolute;
transition: 0.5s ease;
opacity:50%
}
.projects .projects__card{
  position: relative;
  display: flex;
  align-items:center;
  justify-content: center;  
}
.projects .projects__text{
  display: none;
  position: absolute;
  background: rgb(17%, 17%, 17%, 0.5);
  max-width: 40rem;
  text-align: center;
  padding: 2rem;
}
.projects .projects__text h3{
  color:var(--light);
  font-size; 3rem;
  font-weight:600;
}
.projects .projects__text p {
  color: var(--light);
  text-align: justify;
  margin: 3rem 0;
}
.projects .projects__card:hover::before{
content: "";
width:0;
height:0;
background-color:var(--dark);
transition: 0.5s ease;

}
.projects .projects__card:hover .projects__text{
  display: block;
}
@media screen and (max-width:500px){
  .projects .projects__wrapper{
  display: grid;
  grid-template-columns:100%
  grid-gap: 5rem;
}
.projects .projects__wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5rem;
}
.projects .projects__card::before{
  content: "";
  width: 0%;
  height: 0%;

}
.projects .projects__text{
  display: block; 
}
}
/* CONTACT */
.contact{
  padding: 5rem 0;
}
.contact h2 {
  font-size: 7rem;
  font-weight:100;
  letter-spacing: 3rem;  
}
.contact .contact__wrapper{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10rem;
  transform:translateY(10rem);
  
  
  }
.contact form{
  background: var(--light);
  padding: 3rem;
  display:flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.contact form input{
  height: 5rem;
  padding: 0 3rem;
}
.contact form textarea {
  padding:1rem 3rem;
  resize: none;
  min-height: 300px;
}
.contact table tr{
  height: 8rem;
}
.contact table tr td:first-child{
  width: 5rem;
  font-size: 3rem;
  color: var(--primary);
}
@media screen and (max-width:500px){
  .contact .contact__wrapper{
    display: flex;
    flex-direction: column-reverse;
    gap:0rem;
    transform;translateY(3rem);
  }
  .contact h2{
    font-size: 5rem;
    text-align: center;
  }
}

/* HEADER */
.header {
  background: var(--dark);
  width: 100%;
  position: fixed;
  
}
.header .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__nav ul {
  display: flex;
  flex-direction: row;
}
.header .header__nav ul li {    
  padding: 2rem;
}
.header .header__nav ul li a {
  color: var(--light);
}
.header .header__nav ul li:hover {
  background: var(--dark);
}
.header .header__nav ul li:hover a {
  color: var(--primary);
}
.header a {
  color: var(--light);
}
/* BANNERS */
.banner {
  
  background-size: cover;
  background-repeat: no-repeat;
  backgrond-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

.banner h1{
  color: var(--light);
  font-size: 10rem;
  text-align: center;
  max-width: 80rem;
  letter-spacing: 3rem;
  font-weight: 100;
}
.banner a{
  color: var(--primary);
  font-size: 3rem;
  position: absolute;
  bottom: 3rem;
}

.packages{
  padding-top:10rem;
}
.packages .packages__text {
  color: var(--light);
  display: flex;
  flex-direction: column;
  width: 50rem;
}
.packages__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 0;
  /* gap: 15rem; gap is useless because of space-between */
}
.packages .packages__item:nth-child(odd){
background-color: var(--light);
}
.packages .packages__item:nth-child(even){
  background-color: var(--dark);
}
.packages .packages__item:nth-child(odd) .packages__content {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  max-width:120rem;
  margin:0 auto;
  align-items:center;
  gap:8rem;
  justify-content:space-between;
}
.packages .packages__item:nth-child(even) .packages__content {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width:120rem;
  margin:0 auto;
  align-items:center;
  gap:8rem;
  justify-content:space-between;
}
.packages .packages__item li {
  height: 15rem;
  text-align: justify;
}
.packages .packages__item:nth-child(odd) ul {
  color: var(--dark);
}
.packages .packages__item:nth-child(even) ul {
  color: var(--light);
}

.packages h2 {
  color: var(--primary);
  font-size: 6rem;
  font-weight: 600;
  line-height: 6rem;
  margin-bottom: 5rem;
}
.packages h3 {
  margin-top: 2rem;
}
.packages h4 {
  color: var(--primary);
  font-weight: 600;
  font-size: 3rem;
}
.packages p {
  font-size: 1rem;
  width: 15rem;
  font-style: italic;
}
.packages .packages__item a {
  font-size: 4rem;
  color: var(--primary);
  position: absolute;
  bottom: -5rem;
  left:50%;
}
.packages .packages__item:last-child a {
  display:none;
}
.packages .contact__bar{
  background-color:var(--primary);
  padding:5rem 0;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.packages .contact__bar ul{
  line-height:3rem;
  padding-bottom:3rem;
  text-align:center;
}
.packages .contact__bar h3{
  font-size:2.5rem;
  font-weight:600;
}
.packages .contact__bar h1{
  font-size:1.5rem;
}
/* CONTACTS */
.contacts {
  background-color:var(--primary);
  height:30rem;
}
.contacts .contacts__text{
  text-align:center;
}
.contacts h2{
  padding-top:5rem;
  font-weight:bold;
  font-size:3rem;
}
.contacts p{
  padding-bottom:6rem;
  color:var(--dark);
}
.contacts .contacts__text a{
  color:var(--light);
  background:var(--dark);
  border-radius:3rem;
  padding-left:3rem;
  padding-right:3rem;
  padding-top:2rem;
  padding-bottom:2rem;
  font-style:bold;
}
/* FOOTERS */
.footers {
  background-color: var(--dark);
  padding-top: 6rem;
  padding-bottom: 4rem;
  border-top: 2px solid white;
}
.footers .footers__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  opacity: 50%;
}
.footers .footers__social {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 2rem;
}
.footers .footers__social a {
  color: var(--light);
  font-size: 3rem;
}
.footers .footers__wrapper p {
  color: var(--light);
}

Z 
/*REPEATABLE PATTERNS*/
:root {
  --primary: #ffa700;
  --light: #ffffff;
  --dark: #2b2b2b;
  --transparent: transparent;
}
.btn:hover {
  scale: 1.1;
  transition: 0.5sw ease;
}
.btn.bg--primary {
  background: var(--primary);
  color: var(--light);
}
.btn.bg--dark {
  background: var(--dark);
  color: var(--light);
  padding:2rem;
  border-radius:3rem;
}



